spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=kitty
spring.datasource.password=purrr

db.name=shareit_db

spring.jpa.properties.hibernate.show_sql=true
