spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/${db.name}
spring.datasource.username=sa
spring.datasource.password=password

db.name=shareit

spring.jpa.properties.hibernate.show_sql=true
